<!DOCTYPE html>

<html >

<head>
    
    <title>CV DE RIDA CHOUKRI</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div>

        <button onclick="myFunction()"> Dark mode</button>

         <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        }
         </script>


<div class="container">

    <div class="right">
        <div style="display: flex; align-items: flex-start; gap: 20px;">

            <img src="TSWIRTEK.jpg">
        
            <h1><u><i>RIDA CHOUKRI</h1></u></i>

            <b>06/04/2026</b>

        </div>

        <hr>
                
            <h3><i><u>- Informations personnelles :</u></i></h3>

    <ul>

        <li>NOM                 : <mark>CHOUKRI</mark> .
        <li>PRENOM           :<mark>RIDA</mark> .
        <li>TELEPHONE           :+212 665-073854.
        <li>EMAIL             : <a href="rr9926331@gmail.com">rr9926331@gmail.com</a> .
        <li>ADRESSE             : OUARZAZATE , MOROCCO.
        <li>ANNEE UNIVERSITAIRE: 2025-2026.

    </ul>  
    

    <hr style="margin-right: 200px ; "width: 0%; >
    
    <h3><i><u>- Formation :</u></i></h3>

    <ul>

        <li>BACCALAUREATE SCIENCES PHYSIQUES 2024/2025 .
        <li>Faculté Polydisciplinaire de Ouarzazate . Licence 1<sup>ère</sup>Année en Informatique Appliquée .

    </ul> 

    <hr style="margin-right: 400px ; "width: 0%; >

    <h3><i><u>- Compétences :</u></i></h3>

    <ul>

        <li>Langages de programmation : <abbr title="HyperText Markup Language">HTML</abbr>.
        <li>LANGUAGES : Français, Anglais .
        <li>Outils de développement :Visual Studio Code .
        <li>Communication et travail en équipe .
    
    </ul>

    <hr style="margin-right: 600px ; "width: 0%; >

    <h3><i><u>- Expériences :</u></i></h3>

    <ul>

        <li>Découverte restaurant / café .
        <li>Découverte de l'environnement de travail .
        <li>Bonne communication avec clients .

    </ul>        

    <div>

</div>

</body>

</html>
